# oauth2-server

oauth2-client-user-role/: pom.xml
oauth2-client-user-role/src/main/java/com/revengemission/sso/oauth2/server/: Oauth2ClientUserRoleConfig.java
oauth2-client-user-role/src/main/java/com/revengemission/sso/oauth2/server/aop/: ProfileControllerAop.java
oauth2-server/: pom.xml
oauth2-server-sso/: pom.xml
oauth2-server-sso/src/main/java/com/revengemission/sso/oauth2/server/: Oauth2ServerApplication.java
oauth2-server-sso/src/main/java/com/revengemission/sso/oauth2/server/config/: CustomLogoutSuccessHandler.java  SecurityConfiguration.java
oauth2-server-sso/src/main/java/com/revengemission/sso/oauth2/server/domain/: EntityNotFoundException.java  JsonObjects.java
oauth2-server-sso/src/main/java/com/revengemission/sso/oauth2/server/service/: JTClientRoleService.java
oauth2-server-sso/src/main/resources/: application-dev.properties  application-prod.properties
oauth2-server-sso/src/main/resources/templates/: signIn.html
src/main/java/com/revengemission/sso/oauth2/server/config/: BeanConfig.java  CustomLogoutSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/revengemission/sso/oauth2/server/properties/: CustomSecurityProperties.java
src/main/resources/templates/: accessConfirmation.html
