<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.revengemission.sso</groupId>
    <artifactId>oauth2-client-user-role</artifactId>
    <name>oauth2-client-user-role</name>
    <description>added to oauth2-server-sso so as to manage user roles at third-party clients</description>

    <parent>
        <groupId>com.revengemission.sso</groupId>
        <artifactId>oauth2-server</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../oauth2-server</relativePath>
    </parent>





    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
